jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://192.168.0.102:3306/fyoum?characterEncoding=utf-8
#jdbc.url=jdbc:oracle:thin:@22.7.14.57:1521:aps1125
#jdbc.password=aps_uat
#jdbc.username=aps_uat
jdbc.username=root
jdbc.password=root
