#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@22.7.14.57:1521:aps1125
#jdbc.url=jdbc:oracle:thin:@22.7.14.57:1521:aps1125
jdbc.username=aps_uat
jdbc.password=aps_uat
